<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Seq2MovWin</class>
 <widget class="QMainWindow" name="Seq2MovWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>390</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>6000</width>
    <height>6000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>腾清序列转mov工具</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Seq2Mov.qrc">
    <normaloff>:/winIcon/file-movie-clip.png</normaloff>:/winIcon/file-movie-clip.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="seqHorizontalLayout">
      <item>
       <widget class="QLabel" name="seqLabel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>序列路径：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="seqLineEdit">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="seqBtn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border:none;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Seq2Mov.qrc">
          <normaloff>:/folderIcon/folder_invoices.png</normaloff>:/folderIcon/folder_invoices.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="exceptHorizontalLayout">
      <item>
       <widget class="QLabel" name="fpsLabel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>帧 速 率：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="fpsComboBox">
        <item>
         <property name="text">
          <string>24</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>25</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="viewHorizontalLayout">
      <item>
       <widget class="QFrame" name="rightFrame">
        <layout class="QVBoxLayout" name="rightVerticalLayout">
         <item>
          <widget class="QLabel" name="rightLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>正确路径</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="rightListView"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="errorFrame">
        <layout class="QVBoxLayout" name="errorVerticalLayout">
         <item>
          <widget class="QLabel" name="errorLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>错误路径</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="errorListView"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="movHorizontalLayout">
      <item>
       <widget class="QLabel" name="movLabel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>输出路径：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="movLineEdit">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="movBtn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border:none;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Seq2Mov.qrc">
          <normaloff>:/folderIcon/folder_invoices.png</normaloff>:/folderIcon/folder_invoices.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="runBtn">
      <property name="text">
       <string>运行</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Seq2Mov.qrc"/>
 </resources>
 <connections/>
</ui>
